# احصل على هذه القيم من لوحة تحكم Supabase
# https://supabase.com/dashboard/project/[your-project-id]/settings/api
VITE_SUPABASE_URL=https://your-project-ref.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_nrV9ZOSld29-tAKs26c6lA_6eOTqPlr
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key